# terrain-diffusion-mc-linux-amd-neoforge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: INSTALL_JA.md
docs/releases/: linux-amd-2.1.0.md
src/client/java/com/github/xandergos/terraindiffusionmc/client/: TerrainDiffusionMcClient.java  WorldScaleSettingsScreen.java
src/client/java/com/github/xandergos/terraindiffusionmc/mixin/client/: CreateWorldScreenWorldTabMixin.java
src/main/java/com/github/xandergos/terraindiffusionmc/: TerrainDiffusionMc.java
src/main/java/com/github/xandergos/terraindiffusionmc/config/: TerrainDiffusionConfig.java
src/main/java/com/github/xandergos/terraindiffusionmc/infinitetensor/: InfiniteTensor.java
src/main/java/com/github/xandergos/terraindiffusionmc/mixin/: BiomeMixin.java
src/main/java/com/github/xandergos/terraindiffusionmc/pipeline/: LocalTerrainProvider.java  ModelAssetManager.java  OnnxModel.java  PipelineTest.java  WorldPipeline.java
src/main/java/com/github/xandergos/terraindiffusionmc/world/: HeightConverter.java  TerrainDiffusionBiomeSource.java  TerrainDiffusionDensityFunction.java  WorldScaleManager.java  WorldScaleSettingsState.java
src/main/resources/: terrain-diffusion-mc.properties
src/main/resources/data/terrain-diffusion-mc/worldgen/noise_settings/: terrain_diffusion.json
