plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.38'
}

import groovy.json.JsonOutput
import groovy.json.JsonSlurper
import java.security.MessageDigest

def useCuda = project.hasProperty('useCuda') && project.property('useCuda').toString().toBoolean()
def useDml = project.hasProperty('useDml') && project.property('useDml').toString().toBoolean()
def useCpu = project.hasProperty('useCpu') && project.property('useCpu').toString().toBoolean()
def useMigraphx = project.hasProperty('useMigraphx') && project.property('useMigraphx').toString().toBoolean()
def withSourcesJar = project.hasProperty('withSourcesJar') && project.property('withSourcesJar').toString().toBoolean()
def onnxRuntimeVersion = project.findProperty('onnxRuntimeVersion') ?: '1.20.0'
def onnxRuntimeMigraphxVersion = project.findProperty('onnxRuntimeMigraphxVersion') ?: '1.23.2-migraphxfix'

if ([useCuda, useDml, useCpu, useMigraphx].count { it } > 1) {
    throw new GradleException('Only one inference runtime variant may be specified.')
}
if (!useDml && !useCpu && !useCuda && !useMigraphx) useDml = true

def buildVariant = useCuda ? 'cuda' : useDml ? 'windows' : useMigraphx ? 'linux-amd' : 'cpu'
version = "${project.mod_version}-${buildVariant}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

sourceSets {
    main {
        java.srcDir 'src/client/java'
        resources.srcDir 'src/client/resources'
        java.exclude 'com/github/xandergos/terraindiffusionmc/client/TerrainDiffusionMcDataGenerator.java'
    }
}

repositories {
    mavenLocal()
    flatDir { dirs 'libs' }
}

runs {
    configureEach {
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource sourceSets.main
        systemProperty 'log4j2.configurationFile', rootProject.file('log4j2-dev.xml').absolutePath
    }
    server { argument '--nogui' }
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"

    if (useCuda) {
        jarJar(implementation("com.microsoft.onnxruntime:onnxruntime_gpu:${onnxRuntimeVersion}"))
    } else if (useMigraphx) {
        jarJar(implementation("com.microsoft.onnxruntime:onnxruntime:${onnxRuntimeMigraphxVersion}"))
    } else if (useCpu) {
        jarJar(implementation("com.microsoft.onnxruntime:onnxruntime:${onnxRuntimeVersion}"))
    } else {
        jarJar(implementation('com.microsoft.onnxruntime:onnxruntime-dml:1.0'))
    }
}

def modelRepositorySlug = 'xandergos/terrain-diffusion-30m-onnx'
def modelRepositoryRevision = 'ad2df557eca5645f588766101cf3bc3682455c3e'
def generatedManifestDirectory = layout.buildDirectory.dir('generated/model-assets').get().asFile
def generatedManifestFile = new File(generatedManifestDirectory, 'model-assets-manifest.json')

processResources {
    dependsOn 'generateModelAssetManifest'
    inputs.properties(version: project.version, minecraft_version: project.minecraft_version,
            neo_version: project.neo_version, build_variant: buildVariant)
    filteringCharset = 'UTF-8'
    from(generatedManifestFile)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version, minecraft_version: project.minecraft_version, neo_version: project.neo_version
    }
    filesMatching('build-variant.properties') {
        expand build_variant: buildVariant
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    if (withSourcesJar) withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

jar {
    from('LICENSE.txt') {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

task pipelineTest(type: JavaExec, dependsOn: classes) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.github.xandergos.terraindiffusionmc.pipeline.PipelineTest'
    jvmArgs '-Xmx8g'
    if (project.hasProperty('pipelineProfileJfr')) {
        jvmArgs "-XX:StartFlightRecording=filename=${project.property('pipelineProfileJfr')},settings=profile,dumponexit=true"
    }
}

tasks.register('generateModelAssetManifest') {
    inputs.properties(modelRepositorySlug: modelRepositorySlug, modelRepositoryRevision: modelRepositoryRevision)
    outputs.file(generatedManifestFile)
    doLast {
        generatedManifestDirectory.mkdirs()
        Map modelInfo = new JsonSlurper().parseText(new URL("https://huggingface.co/api/models/${modelRepositorySlug}/revision/${modelRepositoryRevision}?blobs=true").getText('UTF-8'))
        List siblings = modelInfo.siblings as List
        Map<String, Object> assets = [:]
        ['base_model.onnx', 'coarse_model.onnx', 'decoder_model.onnx', 'pipeline_data.json', 'world_pipeline_config.json'].each { name ->
            Map sibling = siblings.find { it.rfilename == name } as Map
            if (sibling == null) throw new GradleException("Required model asset missing: ${name}")
            String url = "https://huggingface.co/${modelRepositorySlug}/resolve/${modelRepositoryRevision}/${name}?download=true"
            String sha256 = sibling.lfs instanceof Map && sibling.lfs.sha256 != null ? sibling.lfs.sha256 : sha256Hex(new URL(url).bytes)
            assets[name] = [sha256: sha256, sizeBytes: ((Number) sibling.size).longValue(), url: url]
        }
        generatedManifestFile.text = JsonOutput.prettyPrint(JsonOutput.toJson([repositorySlug: modelRepositorySlug, revision: modelRepositoryRevision, assets: assets]))
    }
}

tasks.register('buildCuda', Exec) { commandLine './gradlew', 'build', '-PuseCuda=true' }
tasks.register('buildDml', Exec) { commandLine './gradlew', 'build', '-PuseDml=true' }
tasks.register('buildCpu', Exec) { commandLine './gradlew', 'build', '-PuseCpu=true' }
tasks.register('buildAll') { dependsOn 'buildCuda', 'buildDml', 'buildCpu' }

publishing {
    publications { register('mavenJava', MavenPublication) { from components.java } }
}

String sha256Hex(byte[] bytes) {
    MessageDigest digest = MessageDigest.getInstance('SHA-256')
    return digest.digest(bytes).collect { String.format('%02x', it) }.join()
}
